# gradleDemoNew

./: .gitignore  README.md  build.gradle  gradleDemoNew.readme  settings.gradle
src/main/java/org/example/: Main.java
src/test/java/logictest/: LogicTest.java
src/test/java/stepDefinition/: StepDefinition.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: test.feature
