plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.24"

}

group 'org.example'
version '1.0-SNAPSHOT'
def gsonVersion = '2.8.8'

repositories {
    mavenCentral()
}

dependencies {
//    implementation("org.junit.jupiter:junit-jupiter:5.9.1")
//    implementation 'info.cukes:cucumber-picocontainer:1.2.6'
//    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.9.2')
//    testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.9.2')

    implementation 'io.cucumber:cucumber-java:7.15.0'
    implementation 'io.cucumber:cucumber-junit:7.15.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.2')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.9.2') //Execution failed for task ':test'.No tests found for given includes: [testRunner.TestRunner](--tests filter)

    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation group: 'io.cucumber', name: 'gherkin', version: '27.0.0'
    implementation group: 'io.cucumber', name: 'cucumber-gherkin', version: '7.15.0'
    implementation group: 'io.cucumber', name: 'messages', version: '24.0.1'
    implementation 'com.google.code.gson:gson:'+gsonVersion
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
//    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
//    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
//// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
//    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'


}

test {
    useJUnitPlatform()
}

cucumberReports {
    outputDir = file('build/reports/CucumberSpecificReport') //
    buildId = '0'
    reports = files('build/reports/CucumberSpecificReport/CucumberJson/cucumber.json')
}